# Reddunt

./: README.md  Reddunt.sln  index.html  params.json
BaconBackend/: BaconBackend.csproj  BaconBackend.nuget.props  BaconBackend.nuget.targets
BaconBackend/Helpers/: SmartWeakEvent.cs
BaconBackground/: BaconBackground.csproj  BaconBackground.nuget.props
Baconit/: App.xaml  App.xaml.cs  Baconit.csproj  Baconit.nuget.props  Baconit.nuget.targets  MainPage.xaml  Package.appxmanifest  project.json
Baconit/ContentPanels/Panels/: BasicImageContentPanel.xaml.cs  GifImageContentPanel.xaml.cs  YoutubeContentPanel.xaml
Baconit/HelperControls/: SlidingImages.xaml
Baconit/Microsoft.UI.Xaml/: Package_Themes_Generic.xaml  Package_Themes_rs1_themeresources.xaml  Package_Themes_rs2_generic.xaml  Package_Themes_rs2_themeresources.xaml
Baconit/Microsoft.UI.Xaml/Themes/: Generic.xaml  rs1_themeresources.xaml  rs2_generic.xaml  rs2_themeresources.xaml
Baconit/Panels/: Settings.xaml  SubredditPanel.xaml  SubredditPanel.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
Baconit/Panels/FlipView/: FlipViewPostPanel.xaml
Baconit/Strings/de-DE/: Resources.resw
Baconit/Strings/es-es/: Resources.resw
Baconit/Strings/id-ID/: Resources.resw
Baconit/Strings/ms-MY/: Resources.resw
Baconit/Strings/pl/: Resources.resw
Baconit/Strings/pl-PL/: Resources.resw
Baconit/Strings/pt-BR/: Resources.resw
Baconit/Strings/ro-RO/: Resources.resw
Baconit/Strings/tr-TR/: Resources.resw
Baconit/Themes/: RedduntResource.xaml
